# flutter_mopub

./: .gitignore  CHANGELOG.md  README.md  codemagic.yaml  pubspec.yaml
android/: .gitignore  .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/topfreelancerdeveloper/flutter_mopub/: FlutterMopubPlugin.java
android/src/main/kotlin/com/topfreelancerdeveloper/flutter_mopub/: FlutterMopubPlugin.java  FlutterMopubPlugin.kt  RewardedVideoAd.java  RewardedVideoAd.kt
example/: .gitignore  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/topfreelancerdeveloper/flutter_mopub_example/: MainActivity.java
example/android/app/src/main/kotlin/com/topfreelancerdeveloper/flutter_mopub_example/: MainActivity.kt
example/android/app/src/main/res/xml/: network_security_config.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_mopub.podspec
ios/Classes/: FlutterMopubPlugin.m  RewardedVideoAd.swift  SwiftFlutterMopubPlugin.swift
lib/: flutter_mopub.dart
test/: flutter_mopub_test.dart
